@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;
}

body {
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}

#main {
    background-image: url("/img/main.png");
    min-height: 80vh;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.nav-list a {
    color: var(--white);
    transition: color 0.3s;
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;

}

.btn-primary {
    border: none;
    background: var(--secondary);
    color: var(--primary);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}

.main-content .intro-heading {
    font-size: 50px;
}

.main-content .main-heading {
    font-size: 110px;
    margin-top: -20px;
}

.main-content p {
    text-align: center;
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;

}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;

}

.section {
    margin: 80px auto;
}

.services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.service {
    width: 350px;
}

.service img {
    max-width: 100%;
    transition: transform 0.3s ease;

    border-radius: 5px;
}

.service img:hover {
    transform: scale(1.1);
}

#testimonial {
    background: #f1f2fa;
}

#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}

#testimonial h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Forum', sans-serif;
}

#testimonial .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us .container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1 {
    font-size: 40px;
    font-family: "Forum", sans-serif;
}

#questions {
    min-height: 500px;
    background-image: url("/img/main-2.png");
    background-position: bottom center;
    background-size: cover;

}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

#questions .container h1 {
    font-size: 50px;

}

footer .container {
    display: flex;
    padding: 40px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.footer-links {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}

.footer-links a {
    color: var(--primary);
    transition: color 0.3s;
}

@media screen and (max-width: 520px) {
    .menu-btn {
        display: block;
        color: var(--white);
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
    }

    .nav-list {
        position: absolute;
        flex-direction: column;
        background: grey;
        gap: 10px;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s linear;
    }

    .nav-list.active {
        position: absolute;
        flex-direction: column;
        background: grey;
        gap: 10px;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
    }

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }

    #about-us .container {
        flex-direction: column;
        gap: 30px;
    }

    footer .container {
        flex-direction: column;
        gap: 16px;
    }
}